<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Business Frontpage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <!-- <link href = "../client/resources/css/employee-home.css" rel = "stylesheet" /> -->
        <link href="./resources/css/packages.css" rel="stylesheet" />
    </head>
<body onload = "handleOnLoad()">
    
<!-- <body onload="handleOnLoad()"> -->
    <script type = "text/JavaScript" src="resources/scripts/employee-home.js"></script>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="./homepage.html">Capstone Tailgate Services</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"> -->
                <!-- <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="./homepage.html">Home</a></li> 
                    <li class="nav-item"><a class="nav-link" href="./packages.html">Package Offers</a></li>
                </ul> -->
            <!-- </div> -->
        </div>
    </nav>
   
  
        <style>

            /* Remove margins and padding from the list */
            ul {
              margin: 0;
              padding: 0;
            }
            
            /* Style the list items */
            ul li {
              cursor: pointer;
              position: relative;
              padding: 12px 8px 12px 40px;
              list-style-type: none;
              background: #eee;
              font-size: 18px;
              transition: 0.2s;
              
              /* make the list items unselectable */
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            
            /* Set all odd list items to a different color (zebra-stripes) */
            ul li:nth-child(odd) {
              background: #f9f9f9;
            }
            
            /* Darker background-color on hover */
            ul li:hover {
              background: #ddd;
            }
            
            /* When clicked on, add a background color and strike out text */
            ul li.checked {
              background: #888;
              color: #fff;
              text-decoration: line-through;
            }
            
            /* Add a "checked" mark when clicked on */
            ul li.checked::before {
              content: '';
              position: absolute;
              border-color: #fff;
              border-style: solid;
              border-width: 0 2px 2px 0;
              top: 10px;
              left: 16px;
              transform: rotate(45deg);
              height: 15px;
              width: 7px;
            }
    
            /* Style the header */
            .header {
              background-color: #f44336;
              padding: 30px 40px;
              color: white;
              text-align: center;
            }
            .box {
                width: fit-content;
                padding: 10px;
                margin: 10px;
            }
            
            
            </style>
            </head>
            <body>
            <div class="box">
                <div id="myDIV" class="header">
                <h3 style="margin:5px">Event To Do List</h3>
                
                </div>
                
                <ul id="myUL">
                    <li>Confirmed</li>
                    <li>Assigned</li>
                    <li>"Day of" Status</li>
                    <li>Setup Completed</li>
                    <li>Event In Progress</li>
                    <li>Tear Down</li>
                    <li>Complete</li>
                </ul>
            </div>
           
        </body>
        
   
   
    </section>
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>